.groups__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(3, minmax(min-content, max-content)); */
  grid-template-rows: 1fr 0.2fr 1fr;
  gap: 15px 15px;
  width: 95%;
  /* grid-gap: 5%; */
  /* justify-content: center; */
  /* margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px; */
  margin: 0 auto 0 auto;
  padding: 0;

}

@media screen and (max-width: 1024px) {
  .groups__list{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 0.2fr 1fr;
  }
}

@media screen and (max-width: 732px) {
  .groups__list{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}
