.methodology__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  margin: 0 auto;
  padding: 0;
  gap: 15px 15px;
  width: 95%;
}

@media screen and (max-width:1024px)  {
  .methodology__list{
    grid-template-columns: repeat(2, 1fr);
  }
}
/*
@media screen and (max-width: 1024px) {
  .groups__list{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 0.2fr 1fr;
  }
} */

@media screen and (max-width: 732px) {
  .methodology__list{
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(7, 1fr); */
  }
}
